<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lista lobinhos</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/listaLobinhos.css">
    
</head>

<body>
    <header>
        <nav>
            <a href="listaLobinhos.html" class="headerText">Nossos Lobinhos</a>
            <a href="main.html" id="logo">
                <img src="assets/images/logo.png"
            </a>
            <a href="quemSomos.html" class="headerText">Quem somos</a>
        </nav>
     </header>

     <section id="lobos">

        <div id="barraPesquisa">
            <img src="assets/images/dog-pawprint.png" id="pata">
            <img src="assets/images/Group.png" id="lupa">
            <input type="text" id="estiloBarra">
            <a id="botaoBarra" href="adcionarLobinhos.html">+ Lobo</a>
        </div>

         <section id="listaLobos">
             
         </section>

     </section>

     <footer>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2054513512153!2d-43.13426691343374!3d-22.905791727061594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1579404496958!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" id="mapa"></iframe>
        
        <div id="footerInfo">
            <div id="endereço">
                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div id="telefone">
                <p>99999-9999</p>
            </div>
            <div id="email">
                <p>salve-lobos@lobINhos.com</p>
            </div>

            <div id="quemSomos">
                <nav>
                    <a href="quemSomos.html">Quem somos</a>
                </nav>
            </div>
        </div>
        <div id="footerLogo">
            <p>Desenvolvimento com</p>
            <img src="assets/images/paws.png">
        </div>
    </footer>
    
</body>

<script src="javascript/listaLobinhos.js"></script>

</html>