<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adote um Lobinho</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/main.css">
</head>

<body>
    <header>
       <nav>
           <a href="listaLobinhos.html" class="headerText">Nossos Lobinhos</a>
           <a href="main.html" id="logo">
               <img src="assets/images/logo.png"
           </a>
           <a href="quemSomos.html" class="headerText">Quem somos</a>
       </nav>
    </header>

    <section id="slide">
        <h1>Adote um Lobinho</h1>
        <hr id="slideLine">
        <h3>
            É claro que o consenso sobre a necessidade de 
            qualificação apresenta tendências no sentido de aprovar a 
            manutenção das regras de conduta normativas.
        </h3>
        <div id="stars">
            <img src="assets/images/star.png">
            <img src="assets/images/star1.png">
            <img src="assets/images/star2.png">
        </div>

    </section>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. 
            Viva Forevis aptent taciti sociosqu ad litora torquent. 
            Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. 
            Aenean sit amet nisi. Copo furadis é disculpa de bebadis, arcu quam euismod magna. 
            Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </p>

    </section>

    <section id="valores">

        <h2>Valores</h2>
        
        <div id="listaValores">
            <div class="itensValores">
                <img src="assets/images/life-insurance.png">
                <span class=circulo></span>
                <h3>Proteção</h3>
                <p>
                    Assim mesmo, o desenvolvimento contínuo 
                    de distintas formas de atuação facilita 
                    a criação do sistema de participação geral
                </p>

            </div>
            <div class="itensValores" id="carinho">
                <img src="assets/images/care.png">
                <span class=circulo></span>
                <h3>Carinho</h3>
                <p>
                    Assim mesmo, o desenvolvimento contínuo 
                    de distintas formas de atuação facilita 
                    a criação do sistema de participação geral
                </p>

            </div>
            <div class="itensValores">
                <img src="assets/images/Frame.png">
                <span class=circulo></span>
                <h3>Companheirismo</h3>
                <p>
                    Assim mesmo, o desenvolvimento contínuo 
                    de distintas formas de atuação facilita 
                    a criação do sistema de participação geral
                </p>

            </div>
            <div class="itensValores" id="resgate">
                <img src="assets/images/rescue-dog.png">
                <span class=circulo></span>
                <h3>Resgate</h3>
                <p>
                    Assim mesmo, o desenvolvimento contínuo 
                    de distintas formas de atuação facilita 
                    a criação do sistema de participação geral
                </p>

            </div>
        </div>
    </section>

    <section id="exemplos">
        <h2>Lobos Exemplo</h2>
        <div id="itemExemplo1">

            <div id="containerMaior">
                <div id="container">
                    <img id="imagem1" src= "assets/images/logo.png">
                </div>
            </div>

            <div class="infoExemplo">
                <h3 id="nomeExemplo1"></h3>
                <p id="idadeExemplo1"></p>
                <p id="textoExemplo1"></p>
            </div>
        </div>
        <div id="itemExemplo2">

            <div class="infoExemplo">
                <h3 id="nomeExemplo2"></h3>
                <p id="idadeExemplo2"></p>
                <p id="textoExemplo2"></p>
            </div>
            <div id="containerMaior2">
                <div id="container2">
                    <img id="imagem2" src= "assets/images/logo.png">
                </div>
            </div>

        </div>
    </section>

    <footer>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2054513512153!2d-43.13426691343374!3d-22.905791727061594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1579404496958!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" id="mapa"></iframe>
        
        <div id="footerInfo">
            <div id="endereço">
                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div id="telefone">
                <p>99999-9999</p>
            </div>
            <div id="email">
                <p>salve-lobos@lobINhos.com</p>
            </div>

            <div id="quemSomos">
                <nav>
                    <a href="quemSomos.html">Quem somos</a>
                </nav>
            </div>
        </div>
        <div id="footerLogo">
            <p>Desenvolvimento com</p>
            <img src="assets/images/paws.png">
        </div>
    </footer>
    
</body>

<script src="javascript/main.js"></script>

</html>